<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIB Digital Tech</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Antonio:wght@100&family=Lato:wght@400;700&family=Poppins&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>

<body>

    <!-- navigation header -->
    <nav>
        <div class="route-links">
            <a class="route-link" href="#">HOME</a>
            <a class="route-link" href="#">FAQS</a>
            <a class="route-link" href="#">CONTACT</a>
            <select class="route-link" name="currency-selector" id="currencySelector">
                <option value="usd">USD</option>
                <option value="zar">ZAR</option>
            </select>
        </div>
        <div class="contact-links-wrapper" id="contactLinksMobile">
            <span id="contactLinksMobileTrigger">
                <img src="./assets/icons/menu.svg" alt="menu" />
            </span>
            <div class="contact-links" id="contactLinks"></div>
        </div>
    </nav>

    <header>
        <h1>canvas</h1>
        <div class="header-links-container" id="headerLinksContainer"></div>
    </header>

    <!-- booking form -->
    <div class="form-wrapper">

        <!-- booking options tab -->
        <div id="bookingOptionsContainer" class="booking-options-container"></div>
        <!-- booking form -->
        <form class="search-form">
            <div class="form-group">
                <h3>BOOK YOUR FLIGHTS</h3>
                <div class="toggle-buttons-wrapper">
                    <span role="button" data-type="domestic" class="toggle-button active">Domestic</span>
                    <span role="button" data-type="international" class="toggle-button">International</span>
                </div>
            </div>
            <input id="flightType" hidden type="text" name="type" value="domestic">
            <div class="form-group">
                <div class="form-input">
                    <label for="from">From</label>
                    <input type="text" name="from" id="from" placeholder="Eg. Melbourne, Australia" required>
                </div>
                <div class="form-input">
                    <label for="to">To</label>
                    <input type="text" name="to" id="to" placeholder="Eg. New York, United States" required>
                </div>
            </div>
            <div class="form-group">
                <div class="form-input">
                    <label for="departure">Departure</label>
                    <input type="text" name="departure" id="departure" placeholder="MM/DD/YYYY" required>
                </div>

                <div class="form-input">
                    <label for="return">Return</label>
                    <input type="text" name="returning" id="returning" placeholder="MM/DD/YYYY" required>
                </div>

                <div class="form-input">
                    <label for="adults">Adults</label>
                    <input type="number" name="adults" id="adults" value="2" min="0" max="6">
                </div>
            </div>

            <div class="form-group">
                <button type="submit" disabled>SEARCH FLIGHTS</button>
                <a href="#" class="advanced-search" role="link">Advanced Search</a>
            </div>
        </form>
    </div>


    <script src="./main.js"></script>
</body>

</html>